absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
gast==0.3.2
google-pasta==0.1.7
graphviz==0.8.4
grpcio==1.23.0
h5py==2.10.0
idna==2.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mxnet==1.3.1
networkx==2.3
numpy==1.17.2
onnx==1.5.0
Pillow==6.1.0
protobuf==3.6.1
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1+ubuntu0.16.4.5
requests==2.22.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
test-generator==0.1.1
typing==3.7.4.1
typing-extensions==3.7.4
unattended-upgrades==0.1
urllib3==1.25.5
Werkzeug==0.16.0
wrapt==1.11.2
